# NY-Times-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/myapplication/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/vinay/myapplication/data/remote/: AppApi.kt
app/src/main/java/com/vinay/myapplication/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/vinay/myapplication/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/vinay/myapplication/domain/model/: Media.kt  MediaMetadata.kt  NyModel.kt  Results.kt  User.kt
app/src/main/java/com/vinay/myapplication/domain/repository/: AppRepository.kt
app/src/main/java/com/vinay/myapplication/presentation/detail_info/: DetailInfoScreen.kt
app/src/main/java/com/vinay/myapplication/presentation/entry_screen/: PLEvent.kt  PLItem.kt  PLScreen.kt  PLState.kt  PLViewModel.kt
app/src/main/java/com/vinay/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vinay/myapplication/util/: ImageUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_right.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
